@import (reference) "../node_modules/bootstrap/less/bootstrap.less";
@import (reference) "../node_modules/bootstrap/less/mixins.less";
@import (reference) "../node_modules/bootstrap/less/variables.less";

@brand-primary: #3c8dbc;
@brand-danger: #dd4b39;
@brand-success: #00a65a;
@brand-info: #555555;
@brand-warning: #f39c12;
@brand-primary-accent: #286090;
@brand-secondary: #2c3e50;
@brand-dark-accent: #222d32;

@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: "Open Sans", sans-serif;
@text-color: @brand-secondary;
@gray-lighter: lighten(#000, 93.5%);
